<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/font/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./assets/bc.css">
    <script src="./assets/bc.js" defer></script>
    <title>Book Card</title>
    <style>
        
    </style>
</head>
<body>
    <!-- Main card -->
    <div id="main">
        <div class="tab">
            <div id="resume" class="front">
                <div class="front-title" style="--content: 'RESUME'"></div>
                <div class="introduct">I am a theoretical physicist developed the general theory of relativity, effecting a revolution in physics.</div>
                <h3 class="front-title-dashed">EMPLOYMENT</h3>
                <!-- Timeline -->
                <div class="box-timeline">
                    <div class="timeline">
                        <div class="timeline__time">
                            <div class="time">SINCE 2011</div>
                        </div>
                        <div class="timeline__content">
                            <div class="title">Lead UX Designer</div>
                            <div class="description">Apple Inc.</div>
                            <div class="content">Worked in so many projects for best clients around the world and i get so many experiences based on my job.</div>
                        </div>
                    </div>

                    <div class="timeline">
                        <div class="timeline__time">
                            <div class="time">2011 – 2022</div>
                        </div>
                        <div class="timeline__content">
                            <div class="title">Web Developer</div>
                            <div class="description">Creative Agency</div>
                            <div class="content">Worked in so many projects for best clients around the world.</div>
                        </div>
                    </div>

                    <div class="timeline">
                        <div class="timeline__time">
                            <div class="time">2007 – 2011</div>
                        </div>
                        <div class="timeline__content">
                            <div class="title">Level Designer</div>
                            <div class="description">Crytek Inc.</div>
                            <div class="content">Also i have designed levels of some cool games everyone plays.</div>
                        </div>
                    </div>
                </div>

                <h3 class="front-title-dashed">EDUCATION</h3>

                <!-- Timeline -->
                <div class="box-timeline">
                    <div class="timeline">
                        <div class="timeline__time">
                            <div class="time">2000 – 2002</div>
                        </div>
                        <div class="timeline__content">
                            <div class="title">Phd Computer Science</div>
                            <div class="description">MIT</div>
                            <div class="content">Studied Phd. in MIT on Computer Science.</div>
                        </div>
                    </div>

                    <div class="timeline">
                        <div class="timeline__time">
                            <div class="time">1996 – 2000</div>
                        </div>
                        <div class="timeline__content">
                            <div class="title">Physics</div>
                            <div class="description">Princeton University</div>
                            <div class="content">I get my Bachelor Degree in Princeton University.</div>
                        </div>
                    </div>
                </div>

                <div id="download-cv-btn">DOWNLOAD CV</div>

                <h3 class="front-title-dashed">DEVELOPMENT SKILLS</h3>

                <div class="box-skillshow">
                    <div class="skillshow">
                        <h4 class="skill-name">HTML5</h4>
                        <div class="skill-progress" style="--percent: 70%"></div>
                    </div>
                    <div class="skillshow">
                        <h4 class="skill-name">CSS3</h4>
                        <div class="skill-progress" style="--percent: 60%"></div>
                    </div>
                    <div class="skillshow">
                        <h4 class="skill-name">Javascript</h4>
                        <div class="skill-progress" style="--percent: 50%"></div>
                    </div>
                    <div class="skillshow">
                        <h4 class="skill-name">PHP</h4>
                        <div class="skill-progress" style="--percent: 30%"></div>
                    </div>
                </div>

                <h3 class="front-title-dashed">DESIGN SKILLS</h3>

                <div class="box-skillshow">
                    <div class="skillshow">
                        <h4 class="skill-name">Photoshop</h4>
                        <div class="skill-progress" style="--percent: 80%"></div>
                    </div>
                    <div class="skillshow">
                        <h4 class="skill-name">Illustrator</h4>
                        <div class="skill-progress" style="--percent: 60%"></div>
                    </div>
                    <div class="skillshow">
                        <h4 class="skill-name">3DS Max</h4>
                        <div class="skill-progress" style="--percent: 90%"></div>
                    </div>
                </div>

                <h3 class="front-title-dashed">TESTIMONIALS</h3>

                <div class="box-reviewer">
                    <div class="reviewer">
                        <div class="reviewer__avt" style="background-image: url('https://themes.pixelwars.org/bookcard-wp/wp-content/uploads/2013/05/testo-01.jpg')"></div>
                        <div class="reviewer__content">
                            <h4>Albert Einstein</h4>
                            <div class="description">CEO / Gravity Inc.</div>
                            <div class="content">He is a great and hardworking guy. I am so proud of i have him as my asistant. He helped me so much.</div>
                        </div>
                    </div>

                    <div class="reviewer">
                        <div class="reviewer__avt" style="background-image: url('https://themes.pixelwars.org/bookcard-wp/wp-content/uploads/2013/05/testo-02.jpg')"></div>
                        <div class="reviewer__content">
                            <h4>Walter White</h4>
                            <div class="description">Chemist / Freelancer</div>
                            <div class="content">He was a great co-worker and a friend. I would’t be where i am without his support.</div>
                        </div>
                    </div>

                    <div class="reviewer">
                        <div class="reviewer__avt" style="background-image: url('https://themes.pixelwars.org/bookcard-wp/wp-content/uploads/2013/05/testo-03.jpg')"></div>
                        <div class="reviewer__content">
                            <h4>Dexter Morgan</h4>
                            <div class="description">Lab Geek / Miami Metro</div>
                            <div class="content">Tôi ước rằng trên đời này có 1 từ vựng mới để miêu tả về sự tốt đẹp, bởi hiện tại không từ nào có thể
                                diễn tả hết được sự cute, và lòng tốt bụng của anh ấy. Trên cả tuyệt vời!
                            </div>
                        </div>
                    </div>
                </div>

                <h3 class="front-title-dashed">SERVICES</h3>

                <div class="box-services">
                    <div class="service">
                        <i class="fa-solid fa-laptop"></i>
                        <h4>Web Design</h4>
                        <div class="content">I design super cool websites. It is a long established fact that a reader will be distracted by the readable content.</div>
                    </div>

                    <div class="service">
                        <i class="fa-solid fa-mobile-screen-button"></i>
                        <h4>Mobile Development</h4>
                        <div class="content">I can develop iOS and Android apps. It is a long established fact that a reader will be distracted by the readable content.</div>
                    </div>

                    <div class="service">
                        <i class="fa-solid fa-earth-americas"></i>
                        <h4>Social Media</h4>
                        <div class="content">I am a social media expert. It is a long established fact that a reader will be distracted by the readable content.</div>
                    </div>
                </div>
                <!-- End Resume Tab -->

            </div>

            <div class="back facebook">
                <div class="header">
                    <h1 class="name">JOHNNY DOE</h1>
                    <h3 class="description">Freelance UI/UX Designer & writer</h3>
                </div>

                <div class="content">
                    <div class="intro-style">
                        <h3>I AM FROM</h3>
                        <h2>EARTH</h2>
                    </div>
                    <div class="intro-style">
                        <h3>I CREATE</h3>
                        <h2>HTML5 Websites</h2>
                    </div>
                    <div class="intro-style">
                        <h3>I LIKE</h3>
                        <h2>Minimalistic Design</h2>
                    </div>
                    <div class="intro-style">
                        <h3>FAVOURITE</h3>
                        <h2>Music & Film</h2>
                    </div>
                </div>

                <div class="footer">
                    <div class="footer__text">THANKS FOR VISIT</div>
                    <div class="footer__text">THANKS YOU!</div>
                    <div class="footer__text">LOVE!</div>
                </div>

                <div id="open">OPEN</div>
            </div>
        </div>

        <!-- PRODUCT -->
        <div class="tab">
            <div class="front" id="product">
                <div class="front-title" style="--content: 'PRODUCT'"></div>

                <div class="product__tabbar">
                    <div class="tab-item active">ALL</div>
                    <div class="tab-item">DOREMON</div>
                    <div class="tab-item">NOBITA</div>
                    <div class="tab-item">XUKA</div>
                    <div class="tab-line"></div>
                </div>

                <div class="product__element">
                    <div class="active element tab1">
                        <div class="avatar">
                            <div class="img" style="--img: url('https://sohanews.sohacdn.com/zoom/700_438/2015/hinh-anh-doremon-che-1433126192951-0-0-522-710-crop-1433126536330.jpg')"></div>
                            <div class="type"><i class="fa-solid fa-image"></i></div>
                        </div>
                        <div class="name">Doremon</div>
                        <div class="description">an illustration work</div>
                    </div>

                    <div class="active element tab2">
                        <div class="avatar">
                            <div class="img" style="--img: url('https://tophinhanh.com/wp-content/uploads/2022/02/35_anh-nobita-cute-564x375.jpg')"></div>
                            <div class="type"><i class="fa-solid fa-image"></i></div>
                        </div>
                        <div class="name">Nobita</div>
                        <div class="description">an illustration work</div>
                    </div>

                    <div class="active element tab3">
                        <div class="avatar">
                            <div class="img" style="--img: url('https://afamilycdn.com/thumb_w/600/4a4pVwK3xucccccccccccctBPajGwV/Image/2014/01/xuka-300-305d3.jpg')"></div>
                            <div class="type"><i class="fa-solid fa-image"></i></div>
                        </div>
                        <div class="name">Xuka</div>
                        <div class="description">an illustration work</div>
                    </div>

                    <div class="active element tab2">
                        <div class="avatar">
                            <div class="img" style="--img: url('https://ecdn.game4v.com/g4v-content/uploads/2020/11/Nobita-1-game4v.png')"></div>
                            <div class="type"><i class="fa-solid fa-image"></i></div>
                        </div>
                        <div class="name">Nobita</div>
                        <div class="description">an illustration work</div>
                    </div>

                    <div class="active element tab1">
                        <div class="avatar">
                            <div class="img" style="--img: url('https://ds393qgzrxwzn.cloudfront.net/resize/m600x500/cat1/img/images/0/NGa7X3ubXI.jpg')"></div>
                            <div class="type"><i class="fa-solid fa-image"></i></div>
                        </div>
                        <div class="name">Doremon</div>
                        <div class="description">an illustration work</div>
                    </div>

                    <div class="active element tab3">
                        <div class="avatar">
                            <div class="img" style="--img: url('https://thienthumobile.vn/hinh-xuka-de-thuong/imager_8_64720_700.jpg')"></div>
                            <div class="type"><i class="fa-solid fa-image"></i></div>
                        </div>
                        <div class="name">Xuka</div>
                        <div class="description">an illustration work</div>
                    </div>

                    <div class="active element full">
                        <div class="avatar">
                            <div class="img" style="--img: url('https://cdn.tgdd.vn/Files/2020/10/07/1296750/tong-hop-cac-bai-nhac-mo-dau-va-ket-thuc-phim-doremon-hay-nhat-202202151027251918.jpg')"></div>
                            <div class="type"><i class="fa-solid fa-image"></i></div>
                        </div>
                        <div class="name">Happy Bear</div>
                        <div class="description">an illustration work</div>
                    </div>
                </div>

            </div>
        </div>


        <div class="tab">
            
            <div id="contact" class="front">
                <div class="front-title" style="--content: 'CONTACT'"></div>

                <div class="contact__message">
                    Please feel free to contact me about anything.
                </div>

                <h3 class="front-title-dashed">LET’S SOCIALIZE</h3>

                <!-- Social -->
                <div class="contact__social">

                    <div class="social" style="--bg-color: #4267b2">
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                    <div class="social" style="--bg-color: #000">
                        <i class="fa-brands fa-tiktok"></i>
                    </div>
                    <div class="social" style="--bg-color: #F35022">
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                    <div class="social" style="--bg-color: #00AFF0">
                        <i class="fa-brands fa-skype"></i>
                    </div>
                    <div class="social" style="--bg-color: #1DA1F2">
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    
                </div>

                <h3 class="front-title-dashed">DROP ME A LINE!</h3>

                <div class="contact__info">
                    <div class="signature">Anonymous</div>
                    <div class="mail">anonymous@gmail.com</div>
                    <div class="stamp" style="--bg-stamp: url('./imgs/avt-stamp.jpg')"></div>
                </div>

                <div class="contact__form">
                    <div class="form-group">
                        <label for="name">NAME</label>
                        <input id="name" type="text">
                    </div>
                    <div class="form-group">
                        <label for="email">EMAIL</label>
                        <input id="email" type="text">
                    </div>
                    <div class="form-group">
                        <label for="subject">SUBJECT</label>
                        <input id="subject" type="text">
                    </div>
                    <div class="form-group">
                        <label for="message">MESSAGE</label>
                        <textarea name="" id="message" rows="7"></textarea>
                    </div>

                    <div style="text-align: right">
                        <input type="submit" value="SEND">
                    </div>
                </div>

                <!-- Close btn -->
                <div id="close"><i class="fas fa-times"></i></div>
            </div>
            <div class="back back-contact">
                BACK CONTACT
            </div>
            
        </div>
    </div>
    
</body>
</html>